# dubbo

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/htn/common/: CommonApplication.java
common/src/main/java/com/htn/common/domin/: User.java
common/src/main/java/com/htn/common/service/: UserService.java
common/src/test/java/com/htn/common/: CommonApplicationTests.java
customer/: pom.xml
customer/src/main/java/com/htn/customer/: CustomerApplication.java
customer/src/main/java/com/htn/customer/controller/: UserController.java
customer/src/main/resources/: spring-dubbo.xml
customer/src/test/java/com/htn/customer/: CustomerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/htn/provider/: ProviderApplication.java
provider/src/main/java/com/htn/provider/mapper/: UserMapper.java
provider/src/main/java/com/htn/provider/service/impl/: UserImpl.java
provider/src/test/java/com/htn/provider/: ProviderApplicationTests.java
